<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <header class="header">
      <img src="logo" alt="Logo" class="logo">
      <nav class="menu">
        <ul>
          <li><a href=""> About me </a></li>
          <li><a href=""> Project </a></li>
          <li><a href=""> Contact </a></li>
        </ul>  
      </nav>      
    </header>  
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
